/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.accordproject.renovacontrato

import org.accordproject.cicero.runtime.*
import org.accordproject.time.*

define function triggerAlert(date : DateTime) : Boolean {
  let renewalPeriod = 30;
  let diff = diffDurationAs(date,now(),~org.accordproject.time.TemporalUnit.days).amount;

  if diff <= renewalPeriod then
  return true
  else return false
}

contract RenovaContrato over RenovaClause {
  clause renova(request : RenovaContratoRequest) : RenovaContratoResponse {

    let renewal = addPeriod(contract.inicialDate,contract.contractDuration);
    info(renewal);
    info(triggerAlert(renewal));   

    if triggerAlert(renewal) then
      return RenovaContratoResponse{
        message : "O contrato com este cliente termina em breve",
        client: contract.client.partyId,
        contract: contract.clauseId,
        flag: true,
        contractEnd: renewal
      }
    else
      return RenovaContratoResponse{
        message : "O contrato com este cliente não irá terminar no espaço definido",
        client: contract.client.partyId,
        contract: contract.clauseId,
        flag: false,
        contractEnd: renewal
      }
  }
}
