namespace org.accordproject.renovacontrato

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto


// Template model
asset RenovaClause extends AccordClause {
    o String empresa
    o String client
    o Integer contractDuration
}

// Request
transaction RenovaContratoRequest extends Request {
    o DateTime renewalDate 
}

// Response
transaction RenovaContratoResponse extends Response {
    o String message
}
